Order Processor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Order_Processor"
        xmlns:Converters="clr-namespace:Order_Processor.Converters"
        xmlns:Controls="clr-namespace:Order_Processor.Controls" x:Class="Order_Processor.MainWindow"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="RPJM - Order Processor"
        Height="450"
        Width="800"
        Background="Black"
        Icon="/Assets/Flag.ico"
        ui:TitleBar.IsIconVisible="True" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="DataGrid"  Margin="10,65,10,65" GridLinesVisibility="All" HorizontalGridLinesBrush="Red" VerticalGridLinesBrush="Red" AreRowDetailsFrozen="True" BorderBrush="Red" BorderThickness="1,1,1,1" ClipboardCopyMode="IncludeHeader" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ref" Binding="{Binding Ref, Converter={StaticResource EnumDescriptionConverter}}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Name, Converter={StaticResource EnumDescriptionConverter}}" />
                <DataGridTextColumn Header="Cliente" Binding="{Binding Client, Converter={StaticResource EnumDescriptionConverter}}" />
                <DataGridTextColumn Header="Data de Entrega" Binding="{Binding LimitDate, Converter={StaticResource EnumDescriptionConverter}}" />
                <DataGridTextColumn Header="Data encomenda" Binding="{Binding OrderDate, Converter={StaticResource EnumDescriptionConverter}}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding State, Converter={StaticResource EnumDescriptionConverter}}" />
                <DataGridTextColumn Header="Estado Material" Binding="{Binding MaterialState, Converter={StaticResource EnumDescriptionConverter}}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDel" Content="Remover" Margin="0,0,15,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="36" Width="80"/>
        <Button x:Name="BtnAdd" Content="Adicionar" Margin="0,0,110,15" VerticalAlignment="Bottom" Height="36" HorizontalAlignment="Right" Width="85" />
        <ComboBox x:Name="OptOrder" Margin="85,15,0,0" Height="32" SelectedIndex="0" Width="145">
            <ComboBoxItem Content="Estado"/>
            <ComboBoxItem Content="Cliente"/>
            <ComboBoxItem Content="Data de entrega"/>
        </ComboBox>
        <Label Content="Ordenar" VerticalAlignment="Top" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="15,15,0,0"/>
        <CheckBox x:Name="ShowSent" Content="Mostrar enviados" Margin="0,15,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135"/>
        <Label Content="By Goncermor" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="110" Margin="15,0,0,15" Height="32" VerticalAlignment="Bottom" Foreground="DarkGray"/>
        <Controls:LoadingControl x:Name="LoadSplash" Panel.ZIndex="999"/>
    </Grid>
</Window>
