Order Processor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Order_Processor"
        xmlns:Converters="clr-namespace:Order_Processor.Converters"
        xmlns:Controls="clr-namespace:Order_Processor.Controls" x:Class="Order_Processor.MainWindow"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="RPJM - Order Processor"
        Height="542"
        Width="1000"
        Background="Black"
        Icon="/Assets/Flag.ico"
        ui:TitleBar.IsIconVisible="True" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="Copiar"/>
            <MenuItem Header="Editar"/>
            <MenuItem Header="Apagar"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="DataGrid"  ContextMenu="{StaticResource DataGridContextMenu}"  Margin="10,10,10,61" GridLinesVisibility="All" HorizontalGridLinesBrush="Red" VerticalGridLinesBrush="Red" BorderBrush="Red" BorderThickness="1,1,1,1" ClipboardCopyMode="IncludeHeader" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalContentAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PO" Binding="{Binding PurchaseOrder}" />
                <DataGridTextColumn Header="Ref" Binding="{Binding Ref}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Cliente" Binding="{Binding Client}" />
                <DataGridTextColumn Header="Data de Entrega" Binding="{Binding LimitDate, StringFormat={}{0:MM/dd/yyyy}}" />
                <DataGridTextColumn Header="Data encomenda" Binding="{Binding OrderDate, StringFormat={}{0:MM/dd/yyyy}}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding State, Converter={StaticResource EnumDescriptionConverter}}" />
                <DataGridTextColumn Header="Estado Material" Binding="{Binding MaterialState, Converter={StaticResource EnumDescriptionConverter}}" />
                <DataGridTextColumn Header="Notas" Binding="{Binding Notes}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Adicionar" Margin="0,0,14,14" VerticalAlignment="Bottom" Height="36" HorizontalAlignment="Right" Width="85" Click="BtnAdd_Click" />
        <CheckBox x:Name="ShowSent" Content="Mostrar enviados" Margin="0,0,119,16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
        <Label Content="By Goncermor" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="110" Margin="15,0,0,15" Height="32" VerticalAlignment="Bottom" Foreground="DarkGray"/>
        <Controls:LoadingControl x:Name="LoadSplash"/>
        <Controls:DataEditor x:Name="DataEditor"/>
    </Grid>
</Window>
