Order Processor/Splash.xaml

<Window x:Class="Order_Processor.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Order_Processor"
        mc:Ignorable="d"
        Title="RPJM - Order Processor"
        Height="240"
        Width="400"
        Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" ContentRendered="Window_ContentRendered">
    <Border BorderBrush="Red" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF540000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Margin="24,0,0,24" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Bottom" Source="/Assets/Flag.ico"/>
            <Label Content="Order Processor" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" FontFamily="{StaticResource SonnyGothic}" FontSize="24"/>
            <Label Content="By Goncermor" Margin="0,0,34,34" FontFamily="{StaticResource SonnyGothic}" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="DarkGray"/>
        </Grid>
    </Border>
</Window>
