Production Flow/Controls/DataEditor.xaml

<ui:ContentDialog
    x:Class="Production_Flow.Controls.DataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:types="clr-namespace:Production_Flow.Types"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Adicionar Encomenda"
    Width="660"
    BorderBrush="Red"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="Guardar"
    SecondaryButtonText="Cancelar"
    mc:Ignorable="d">
    <Grid
        Width="518"
        Height="348"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel Width="250" HorizontalAlignment="Left">
            <Label
                Margin="16,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Cliente" />
            <ui:AutoSuggestBox
                x:Name="ClientBox"
                Width="224"
                ui:ControlHelper.PlaceholderText="Cliente"
                IsTextSearchEnabled="True"
                TextChanged="ClientBox_TextChanged" />
            <Label
                Margin="16,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Ordem de Compra" />
            <TextBox
                x:Name="PurchaseOrderBox"
                Width="224"
                VerticalAlignment="Top"
                ui:ControlHelper.PlaceholderText="Ordem de Compra"
                AutomationProperties.IsRequiredForForm="True"
                TextWrapping="Wrap" />

            <Label
                Margin="16,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Referência" />
            <TextBox
                x:Name="RefBox"
                Width="224"
                VerticalAlignment="Top"
                ui:ControlHelper.PlaceholderText="Referência"
                TextWrapping="Wrap" />

            <Label
                Margin="16,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Estado" />
            <ComboBox
                x:Name="StateComboBox"
                Width="224"
                Height="32"
                HorizontalAlignment="Stretch"
                ui:ControlHelper.PlaceholderText="Estado"
                ItemsSource="{Binding Source={StaticResource StateEnumConverter}, Path=Items}"
                SelectedIndex="0" />
            <Label
                Margin="16,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Estado" />
            <DatePicker
                x:Name="OrderDatePicker"
                Width="224"
                Height="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ui:ControlHelper.PlaceholderText="Data de Encomenda"
                SelectedDateFormat="Short" />
            <Label
                Margin="16,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Estado" />
            <DatePicker
                x:Name="LimitDateDatePicker"
                Width="224"
                Height="32"
                HorizontalAlignment="Stretch"
                ui:ControlHelper.PlaceholderText="Data de Entrega"
                SelectedDateFormat="Short" />
        </StackPanel>


        <TextBox
            x:Name="NotesBox"
            Margin="260,10,10,10"
            ui:ControlHelper.PlaceholderText="Notas"
            AcceptsReturn="True"
            TextWrapping="Wrap" />

    </Grid>
</ui:ContentDialog>
