Production Flow/Controls/DataEditor.xaml

<ui:ContentDialog
    x:Class="Production_Flow.Controls.DataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:types="clr-namespace:Production_Flow.Types"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title=""
    BorderBrush="Red"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="Guardar"
    SecondaryButtonText="Cancelar"
    mc:Ignorable="d">
    <Grid
        Width="518"
        Height="348"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBox
            x:Name="PurchaseOrderBox"
            Margin="10,47,268,0"
            VerticalAlignment="Top"
            ui:ControlHelper.PlaceholderText="Ordem de Compra"
            AutomationProperties.IsRequiredForForm="True"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="RefBox"
            Margin="10,84,268,0"
            VerticalAlignment="Top"
            ui:ControlHelper.PlaceholderText="Referencia"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="PriceBox"
            Margin="10,158,268,0"
            VerticalAlignment="Top"
            ui:ControlHelper.PlaceholderText="Preço por unidade" />
        <TextBox
            x:Name="AmountBox"
            Margin="10,121,268,0"
            VerticalAlignment="Top"
            ui:ControlHelper.PlaceholderText="Quantidade" />
        <ui:AutoSuggestBox
            x:Name="ClientBox"
            Margin="10,10,268,0"
            ui:ControlHelper.PlaceholderText="Cliente"
            IsTextSearchEnabled="True"
            TextChanged="ClientBox_TextChanged" />
        <ComboBox
            x:Name="StateComboBox"
            Height="32"
            Margin="10,306,268,0"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.PlaceholderText="Estado"
            ItemsSource="{Binding Source={StaticResource StateEnumConverter}, Path=Items}"
            SelectedIndex="0" />

        <DatePicker
            x:Name="OrderDatePicker"
            Height="32"
            Margin="10,195,268,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ui:ControlHelper.PlaceholderText="Data de Encomenda"
            SelectedDateFormat="Short" />
        <DatePicker
            x:Name="LimitDateDatePicker"
            Height="32"
            Margin="10,232,268,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ui:ControlHelper.PlaceholderText="Data de Entrega"
            SelectedDateFormat="Short" />
        <RichTextBox Margin="260,10,10,10" ui:ControlHelper.PlaceholderText="Notas">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="NotesBox" Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</ui:ContentDialog>
