Production Flow/Controls/DataEditor.xaml

<ui:ContentDialog
    x:Class="Production_Flow.Controls.DataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:types="clr-namespace:Production_Flow.Types"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Adicionar Encomenda"
    Width="660"
    BorderBrush="Red"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="True"
    PrimaryButtonText="Guardar"
    SecondaryButtonText="Cancelar"
    mc:Ignorable="d">
    <Grid
        Width="518"
        Height="348"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBox
            x:Name="PurchaseOrderBox"
            Margin="10,47,268,0"
            VerticalAlignment="Top"
            ui:ControlHelper.PlaceholderText="Ordem de Compra"
            AutomationProperties.IsRequiredForForm="True"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="RefBox"
            Margin="10,84,268,0"
            VerticalAlignment="Top"
            ui:ControlHelper.PlaceholderText="Referencia"
            TextWrapping="Wrap" />
        <ui:AutoSuggestBox
            x:Name="ClientBox"
            Margin="10,10,268,0"
            ui:ControlHelper.PlaceholderText="Cliente"
            IsTextSearchEnabled="True"
            TextChanged="ClientBox_TextChanged" />
        <ComboBox
            x:Name="StateComboBox"
            Height="32"
            Margin="10,197,268,0"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.PlaceholderText="Estado"
            ItemsSource="{Binding Source={StaticResource StateEnumConverter}, Path=Items}"
            SelectedIndex="0" />

        <DatePicker
            x:Name="OrderDatePicker"
            Height="32"
            Margin="10,122,268,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ui:ControlHelper.PlaceholderText="Data de Encomenda"
            SelectedDateFormat="Short" />
        <DatePicker
            x:Name="LimitDateDatePicker"
            Height="32"
            Margin="10,0,268,0"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.PlaceholderText="Data de Entrega"
            SelectedDateFormat="Short" />
        <TextBox
            x:Name="NotesBox"
            Margin="260,10,10,10"
            ui:ControlHelper.PlaceholderText="Notas"
            AcceptsReturn="True"
            TextWrapping="Wrap" />

    </Grid>
</ui:ContentDialog>
