Order Processor/Controls/DataEditor.xaml

<ui:ContentDialog
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:types="clr-namespace:Order_Processor.Types"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Order_Processor.Controls.DataEditor"
             mc:Ignorable="d" Title="" DefaultButton="Primary" PrimaryButtonText="Guardar" SecondaryButtonText="Cancelar" BorderBrush="Red" IsPrimaryButtonEnabled="True">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="348" Width="518">
        <TextBox x:Name="PurchaseOrderBox" ui:ControlHelper.PlaceholderText="Ordem de Compra" Margin="10,47,268,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="RefBox" ui:ControlHelper.PlaceholderText="Referencia" Margin="10,84,268,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceBox" ui:ControlHelper.PlaceholderText="Preço por unidade" Margin="10,158,268,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <NumericU x:Name="AmountBox" ui:ControlHelper.PlaceholderText="Quantidade" Margin="10,121,268,0" VerticalAlignment="Top"/>
        <ui:AutoSuggestBox x:Name="ClientBox" ui:ControlHelper.PlaceholderText="Cliente" Margin="10,10,268,0" IsTextSearchEnabled="True" TextChanged="ClientBox_TextChanged"/>
        <ComboBox x:Name="StateComboBox" ItemsSource="{Binding Source={StaticResource StateEnumConverter}, Path=Items}" ui:ControlHelper.PlaceholderText="Estado" Margin="10,306,268,0" Height="32" HorizontalAlignment="Stretch" SelectedIndex="0"/>
        <ComboBox x:Name="MaterialStateComboBox" ItemsSource="{Binding Source={StaticResource MaterialStateEnumConverter}, Path=Items}" ui:ControlHelper.PlaceholderText="Estado Material" Margin="10,269,268,0" HorizontalAlignment="Stretch" Height="32" SelectedIndex="0"/>
        <DatePicker x:Name="OrderDatePicker" ui:ControlHelper.PlaceholderText="Data de Encomenda" Margin="10,195,268,0" HorizontalAlignment="Stretch" SelectedDateFormat="Short" Height="32" VerticalAlignment="Top"/>
        <DatePicker x:Name="LimitDateDatePicker" ui:ControlHelper.PlaceholderText="Data de Entrega" Margin="10,232,268,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedDateFormat="Short" Height="32"/>
        <RichTextBox Margin="260,10,10,10" ui:ControlHelper.PlaceholderText="Notas">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="NotesBox" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</ui:ContentDialog>
